{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "tsgui",
  "version-string": "1.1.0",
  "description": "A Libadwaita player for the Tabula Sonora Sound Canvas voice.",
  "license": "BSD-3-Clause",
  "dependencies": [
    "cli11",
    "miniaudio",
    "nlohmann-json"
  ]
}
